<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acessibilidade na Web</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, main, footer {
    margin: 20px;
}

nav ul {
    list-style: none;
    padding: 17px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(138, 94, 29);
    color: white;
}

nav a {
    text-decoration: none;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(138, 94, 29);
}

footer {
    margin-top: 20px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
    text-align: center;
}
h3{
    text-align: center;
}

p {
    color: #555;
}
p {
    color: #555;
    font-size: 18px; 
    text-shadow: 1px 1px 1px #eee; 
}

header h1 {
    text-align: center;
}

.header-bar {
    padding: 5px;
    background-color: rgb(122, 83, 25);
    color: white;
}
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    width: 35%;
}
.image-container {
    text-align: center;

}
.text-container {
    width: 60%;
    margin: 0 auto;
    line-height: 1.6;
}
#link {
    text-align: center;
}
html {
    scroll-behavior: smooth;
}
ul{
    line-height: 1.8;
}
</style>
<body>
    <header header class="header-bar">
        <h1>Bem-vindo à Acessibilidade na Web</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" tabindex="0">Início</a></li>
            <li><a href="acessibilidade.html">Acessibilidade na Web</a></li>
            <li><a href="barreiras.html">Barreiras enfrentadas por pessoas com deficiência</a></li>
            <li><a href="tecnologia_assistiva.html">Tecnologia Assistiva</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <main>
        <section class="intro">
            <div class="image-container"></div>
            <h2>Busca por Inclusão</h2>
            <img src="/info.png" alt="Gráfico mostra o nível de escolaridade de pessoas com deficiência ">
            <p id="link">
                <a href="graficoPesquisa.html">A descrição textual do gráfico</a> está
                disponível em outra página
            </p>
            </div></br>
            <div class="text-container">
            <h3>Viver em uma sociedade inclusiva, onde todos têm oportunidades iguais, é um objetivo importante. No entanto, para pessoas com deficiência, essa busca por inclusão é muitas vezes difícil devido a desafios que vão além das limitações físicas, sensoriais ou cognitivas. Vamos explorar alguns desses desafios e destacar a importância de sermos mais inclusivos em todos os aspectos da vida cotidiana.</h3></br>

            <h4>Dificuldades nas Ruas e Prédios:</h4>
            <p>Muitas vezes, pessoas com deficiência enfrentam obstáculos físicos, como calçadas estreitas, falta de rampas e elevadores em prédios públicos, e a falta de sinalização tátil. Isso limita sua mobilidade e participação na vida urbana.</p>

            <h4>Problemas na Educação:</h4>
            <p>A inclusão na educação é um desafio, pois falta adaptação de recursos, professores preparados e estratégias inclusivas. Precisamos reconhecer as diferentes habilidades e potenciais das pessoas com deficiência, criando ambientes educacionais que atendam às suas necessidades.</p>

            <h4>Dificuldades para Conseguir Emprego:</h4>
            <p>Achar emprego muitas vezes é difícil para pessoas com deficiência devido a preconceitos, estigmas e falta de adaptações no local de trabalho. Empregadores precisam reconhecer e valorizar as habilidades únicas que essas pessoas oferecem.</p>

            <h4>Desafios Sociais e Estigma:</h4>
            <p>O estigma ligado à deficiência leva à exclusão social, com discriminação e falta de compreensão. A sociedade deve desafiar esses estigmas, promovendo aceitação e respeito pela diversidade.</p>

            <h4>Problemas Tecnológicos:</h4>
            <p>Apesar dos avanços tecnológicos, muitas plataformas digitais ainda não são acessíveis para pessoas com deficiência. Falta de compatibilidade com leitores de tela e interfaces complexas são obstáculos para o acesso à informação.</p>
            
            <h4>Acesso Limitado à Saúde:</h4>
            <p>A falta de serviços de saúde adaptados, como consultórios médicos inacessíveis, profissionais não treinados e equipamentos inadequados, afeta a qualidade do atendimento para pessoas com deficiência.</p>

            <h4>Barreiras Legais e Políticas:</h4>
            <p>Apesar de avanços legais, muitas vezes as leis que garantem os direitos das pessoas com deficiência não são aplicadas de forma efetiva. É crucial implementar políticas inclusivas para remover barreiras e promover uma sociedade mais igualitária.</p>

            <p>Superar esses desafios exige esforços coletivos. Mudanças devem ocorrer em todos os níveis da sociedade, desde a conscientização até a implementação de políticas e adaptações práticas. A verdadeira inclusão será alcançada quando cada pessoa, independentemente de suas habilidades, for reconhecida como membro integral da comunidade.</p>
        </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2023 Acessibilidade na Web</p>
    </footer>
</body>
</html>
