<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acessibilidade na Web</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
ul{
    line-height: 1.8;
}
header, nav, main, footer {
    margin: 20px;
}

nav ul {
    list-style: none;
    padding: 17px;
    display: flex;
    justify-content: space-around;
    background-color: #454444;
    color: white;
}

nav a {
    text-decoration: none;
    color: #fff; 
    text-shadow: 1px 1px 1px #454444; 
}

footer {
    margin-top: 20px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
}

p {
    color: #555;
}

header h1 {
    text-align: center;
}

.header-bar {
    padding: 5px;
    background-color: #302f2f;
    color: white;
}
.text-container {
    width: 60%;
    margin: 0 auto;
}
</style>
<body>
    <header header class="header-bar">
        <h1>Bem-vindo à Acessibilidade na Web</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" tabindex="0">Início</a></li>
            <li><a href="acessibilidade.html">Acessibilidade na Web</a></li>
            <li><a href="barreiras.html">Barreiras enfrentadas por pessoas com deficiência</a></li>
            <li><a href="tecnologia_assistiva.html">Tecnologia Assistiva</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <main>
        <div class="text-container">
        <section>
            <h2>O que é Acessibilidade na Web?</h2>
            <p>Acessibilidade na Web refere-se à prática de garantir que pessoas com diferentes habilidades possam perceber, entender, navegar e interagir efetivamente com os conteúdos online.</p>
        </section>
    
        <section>
            <h2>Importância da Acessibilidade</h2>
            <p> A acessibilidade é crucial para garantir que todos, independentemente de suas habilidades, tenham igualdade de acesso à informação, oportunidades e participação plena na sociedade digital e física. </p>
        </section>
    
        <section>
            <h2>Tecnologias para Inclusão</h2>
            <p>Descubra o que é tecnologia assistiva, a sua importância e como podemos utilizá-la</p>
        </section>
    </div>
    </main>

    <footer>
        <p>&copy; 2023 Acessibilidade na Web</p>
    </footer>
</body>
</html>
