<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acessibilidade na Web</title>
</head>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header, nav, main, footer {
    margin: 20px;
 }

nav ul {
    list-style: none;
    padding: 17px;
     display: flex;
    justify-content: space-around;
    background-color: rgb(19, 87, 96);
    color: white;
}

nav a {
    text-decoration: none;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(19, 87, 96);
}

footer {
    margin-top: 20px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
    text-align: center;
}

p {
    color: #555;
    font-size: 18px; 
    text-shadow: 1px 1px 1px #eee; 
    line-height: 1.8;
}

header h1 {
    text-align: center;
}
ul{
    line-height: 1.8;
}
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    width: 60%;
}
.header-bar {
    padding: 5px;
    background-color: rgb(17, 80, 87);
    color: white;
}

.image-container {
    text-align: center;

}
.text-container {
    width: 60%;
    margin: 0 auto;
}
html {
    scroll-behavior: smooth;
}

</style>
<body>
    <header header class="header-bar">
        <h1>Bem-vindo à Acessibilidade na Web</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" tabindex="0">Início</a></li>
            <li><a href="acessibilidade.html">Acessibilidade na Web</a></li>
            <li><a href="barreiras.html">Barreiras enfrentadas por pessoas com deficiência</a></li>
            <li><a href="tecnologia_assistiva.html">Tecnologia Assistiva</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <div class="image-container">
                <img src="/imagens/tecnologia-assistiva.jpg" alt="criança com oculos de grau usando um computador com tecnologia assistiva">
            </div>
            <h2>Capacitando Vidas por Meio da Inovação Tecnológica</h2>
            <div class="text-container">
            <p>A Tecnologia Assistiva (TA) é uma maneira inovadora de ajudar pessoas com diferentes dificuldades. Ela usa conhecimentos de várias áreas, como engenharia, computação, medicina, psicologia e educação, para criar dispositivos e soluções tecnológicas que ajudam pessoas com vários tipos de limitações.</p>
    
            <p>O objetivo principal da Tecnologia Assistiva é dar mais autonomia e independência para que pessoas com deficiências físicas, sensoriais, cognitivas ou de comunicação possam participar melhor na sociedade. Esse campo tem avançado bastante devido ao rápido progresso da tecnologia e ao aumento da importância dada à inclusão.</p>
                
            <p>Na área da mobilidade, por exemplo, a TA tem criado dispositivos que facilitam o movimento de pessoas com deficiências físicas. Isso inclui cadeiras de rodas motorizadas controladas por movimentos do corpo e exoesqueletos robóticos que ajudam a caminhar. Também existem aplicativos de navegação que ajudam pessoas com deficiência visual a se movimentarem com mais segurança, usando informações auditivas e táteis.</p>
                
            <p>No ambiente de trabalho, a Tecnologia Assistiva ajuda na integração de profissionais com deficiências, possibilitando que desempenhem suas funções com ferramentas como leitores de tela, teclados adaptativos e programas de reconhecimento de voz.</p>
                
            <p>Apesar dos avanços, ainda existem desafios. A acessibilidade universal não é realidade em muitos lugares, e algumas soluções tecnológicas podem ser caras. Educação e treinamento são essenciais para garantir que as pessoas saibam usar essas tecnologias de maneira eficaz.</p>

            <p>Em resumo, a Tecnologia Assistiva desempenha um papel crucial na inclusão e melhoria da qualidade de vida para muitas pessoas em todo o mundo. À medida que a tecnologia evolui, é importante continuar investindo em pesquisa e desenvolvimento, buscando soluções inovadoras que promovam a independência e a participação ativa para todos. A TA não é apenas sobre tecnologia; é sobre capacitar vidas e construir uma sociedade mais inclusiva para todos.</p>
            </div>
        </section>
    
    </main>

    <footer>
        <p>&copy; 2023 Acessibilidade na Web</p>
    </footer>
</body>
</html>
